<template>
  <div>
      <h1 class="title-admin font-bold font-size-lg color-light-gray">Location Details TESTTT</h1>
      <ion-grid class="form-admin">
          <ion-row class="form-admin--group_field">
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Location name</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.name"
                  @ion-input="location.name = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Location prefix</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.prefix"
                  @ion-input="location.prefix = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Main contact name</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.mainContactName"
                  @ion-input="location.mainContactName = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Email address</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.email"
                  @ion-input="location.email = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Phone number</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.phone"
                  @ion-input="location.phone = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>SOS Number</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.sosNumber"
                  @ion-input="location.sosNumber = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Public Wifi</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.wifiSsid"
                  @ion-input="location.wifiSsid = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Wifi Password</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.wifiPassword"
                  @ion-input="location.wifiPassword = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Address Line 1</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.addressLines[0]"
                  @ion-input="location.addressLines[0] = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Address Line 2</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.addressLines[1]"
                  @ion-input="location.addressLines[1] = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>City</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.city"
                  @ion-input="location.city = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <ion-col size-xs="12" size-sm="6" class="form-admin--group_field">
                  <ion-label>Area Code</ion-label>
                  <ion-input
                  class="font-size-sm"
                 
                  :value="location.postcode"
                  @ion-input="location.postcode = String($event.target.value)"
                  ></ion-input>
              </ion-col>
              <!-- <ion-col size-xs="12">
                  <AdminFloorsField />
              </ion-col> -->
              <ion-col size-xs="12">
                  <h1 class="title-admin font-bold font-size-lg color-light-gray">Floors</h1>
                  <ion-item 
                  v-for="(floor, index) in floors" 
                  :key="index" 
                  button
                  :router-link="redirect(String(floor.id))"
                  router-direction="root">
                  <ion-label >
                      <h2>{{floor.name}}</h2>
                      <p>Floor</p>
                  </ion-label>
                  <ion-icon :icon="chevronForwardOutline" slot="end"></ion-icon>
                  </ion-item>
              </ion-col>
              <ion-col size-xs="12">
                  <ion-button class="font-size-xs text-lowercase" @click="saveChanges(location.id)">
                      Save changes
                  </ion-button>
                  <ion-button 
                  class="font-size-xs text-lowercase export-button" 
                  fill="outline" 
                  color="--av-light-gray">
                      Export QR Codes
                  </ion-button>
              </ion-col>
          </ion-row>
      </ion-grid>
  </div>
</template>

<script setup lang="ts">

import {
    IonGrid,
    IonRow,
    IonCol,
    IonLabel,
    IonInput,
    IonButton,
    IonItem
} from "@ionic/vue";
//import AdminFloorsField from '@/components/admin/locations/AdminFloorsField.vue'
import {Locations} from '@/stores/adminLocations'
import {Floors} from '@/stores/adminFloors'
import { chevronForwardOutline } from 'ionicons/icons'
import { storeToRefs } from "pinia"
import { onBeforeMount } from "vue"
import { useCookies } from "vue3-cookies"
import AdminLocationsNav from '@/components/admin/locations/AdminLocationsNav'

const { cookies } = useCookies();
const Location = Locations()
const Floor = Floors()
const { location } = storeToRefs(Location);
const { floors } = storeToRefs(Floor);

const saveChanges = (id: string) => {
    Location.updateLocation(id)
}
const redirect = (id: string) => {
    cookies.set('floorId', id)
    if( cookies.get('floorId') && cookies.get('orgId')){
        return { 
        name: 'OrganisationViewLocationsFloors', 
        params: { 
            id: cookies.get('orgId'),
            locationId: cookies.get('locationId'),
            floorId: cookies.get('floorId')} 
        }
    }
}
onBeforeMount(() =>{
    Location.getLocation()
    Floor.getFloors();
})
</script>

<style scoped>
ion-content{
    margin: 0%;
}

ion-button {
    width: 246px
}
.export-button {
    color: var(--av-light-gray);
    margin-left: 26px;
}

</style>
